.container{
    display: grid;
    grid-template-rows: 100vh repeat( 6, max-content) 50vh;
}
.header{
    display: grid;
    grid-template-rows: repeat(7 , 1fr);
    grid-template-columns: repeat(5 , 1fr);
    grid-gap: 3rem;
}
.destinations{
    height: 100rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr );
   grid-template-rows: auto;
    grid-column-gap: 1rem;
}
.destinations__pahalgam{
    display: grid;
    grid-template-rows: 3rem repeat(2 , 1fr) 3rem;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 1rem;
}
.destinations__Sinthantop{
    display: grid;
    grid-template-rows: 3rem repeat(2 , 1fr) 3rem;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 1rem;
}
.destinations__Dal-Lake{
    display: grid;
    grid-template-rows: 3rem repeat(2 , 1fr) 3rem;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 1rem;
}
.Explore{
    display: grid;
    grid-template-rows: repeat(3 , 30rem);
    grid-template-columns: repeat(3 , 38rem);
    grid-gap: 5rem;
}
.handicrafts{
    height: 105vh;
    display: grid;
    grid-template-columns: repeat(11 , 10rem);
    grid-template-rows: repeat( 8 , 10rem); 
    grid-gap: 3rem;

}
.assistance{
    display: grid;
    grid-template-rows: repeat(5 , 10rem);
    grid-template-columns: auto;
}
.footer{
    display: grid;
    grid-template-rows: repeat(6 , 1fr);
    grid-template-columns: repeat(4 , 1fr);
    @media only screen and (width:64em){
        grid-gap: 3rem;
    }
}