.destinations {
  //pahalgam
grid-row: 2/3;
  &__heading {
    width: max-content;
 
    grid-row: 1/2;
    grid-column: 2/3;
    font-weight: 100;
    font-size: 3.5rem;
    margin-top: 7rem;
    margin-bottom: 2rem;
    transition: all .3s;
    color: #292929;
    &:hover{
      transform: scale(1.1);
      display: inline-block;
      text-decoration: underline;
    }
  }
  &__details {
    grid-row: 2/3;
    grid-column: 2/3;
    height: 40rem;
    width: 40rem;
    display: grid;
    grid-template-columns: repeat(4, 10rem);
    grid-template-rows: repeat(5, 10rem);
    background-color: rgba(92, 92, 92, 0.596);
    color: white;
    text-align: center;
    outline: 2px solid white;
    padding-right: 6rem;
    padding-top: 5rem;
    padding-bottom: 12rem;
  }
  &__pahalgam {
    height: 47rem;
    margin-top: -2rem;
    filter: saturate(1.3);
    background-size: cover;
    grid-row: 2 / span 3;
    grid-column: 1/ 2;
    display: grid;
    background-image: linear-gradient( to right bottom
        rgba(rgb(65, 65, 65), 0.5),
        rgba(white, 0.5)
      ),
      url(../img/mountain-1.jpeg);

    &--heading-primary {
      color: rgb(255, 254, 254);
      height: min-content;
      grid-row: 1/ 2;
      grid-column: 1 / span 3;
      padding-left: 2rem;
    }
    &--h4 {
      grid-row: 2/ 3;
      grid-column: 1/5;
      text-align: center;
      padding: 0rem 3rem;
    }
    &--h6-2{
      height: min-content;
      margin-top: -1rem;
    }
    &--h6-3{
      height: min-content;
      margin-top: -.5rem;
    }
  }
  &__Sinthantop {
    height: 47rem;
    margin-top: -2rem;
    filter: saturate(1.3);
    background-size: cover;
    grid-row: 2 / span 3;
    grid-column: 2/ 3;
    display: grid;
    background-image: linear-gradient( to right bottom,
        rgba(white, 0.5),
        rgba(rgb(9, 73, 0), 0.5)
      ),
      url(../img/mountain-2.jpeg);

    &--heading-primary {
      color: rgb(255, 254, 254);
      height: min-content;
      grid-row: 1/ 2;
      grid-column: 1 / span 3;
      padding-left: 2rem;
    }
    &--h4 {
      grid-row: 2/ 3;
      grid-column: 1/5;
      text-align: center;
      padding: 0rem 3rem;
    }
    &--h6-2{
      height: min-content;
      margin-top: -1rem;
    }
    &--h6-3{
      height: min-content;
      margin-top: -.5rem;
    }
  }
  &__Dal-Lake {
    height: 47rem;
    margin-top: -2rem;
    filter: saturate(1.3);
    background-size: cover;
    grid-row: 2 /3;
    grid-column: 3/ 4;
    display: grid;
    background-image: linear-gradient( to right bottom,
        rgba(white, 0.5),
        rgba(rgb(0, 75, 40), 0.9)
      ),
      url(../img/header.jpeg);

    &--heading-primary {
      color: rgb(255, 254, 254);
      height: min-content;
      grid-row: 1/ 2;
      grid-column: 1 / span 3;
      font-size: 7rem;
      padding-left: 2rem;
      width: 38rem;
    }
    &--h4 {
      grid-row: 2/ 3;
      grid-column: 1/5;
      text-align: center;
    }
    &--h6-2{
      height: min-content;
      margin-top: -1rem;
    }
    &--h6-3{
      height: min-content;
      margin-top: -.5rem;
    }
  }
  &__btn {
    width: min-content;
    margin-top: 3rem;
    grid-row: 3/4;
    grid-column: 2/3;
    padding: 3rem 10rem;
    margin-left: auto;
    margin-right: auto;
    transition: all 0.3s;
    &:hover {
      transform: scale(1.1);
    }
  }
}

